<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <comp lib="5" loc="(120,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,70)" name="reverse_cont_bit"/>
    <comp loc="(110,70)" name="reverse_cont_bit"/>
    <comp loc="(160,70)" name="reverse_cont_bit"/>
    <comp lib="5" loc="(170,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,70)" name="reverse_cont_bit"/>
    <comp lib="5" loc="(260,30)" name="Button"/>
  </circuit>
  <circuit name="count_bit">
    <a name="circuit" val="count_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="64">Q</text>
      <circ-port height="8" pin="30,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(40,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <comp lib="4" loc="(200,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="reverse_cont_bit">
    <a name="circuit" val="reverse_cont_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,40" width="8" x="76" y="66"/>
      <circ-port height="10" pin="90,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="90,50" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,30)" name="count_bit"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
