<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR_Zelle_Enable">
    <a name="circuit" val="SR_Zelle_Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">r</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">w</text>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,33)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="6" loc="(77,120)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="6" loc="(256,35)" name="Text">
      <a name="text" val="read enable"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,100)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR_Zelle_Clock">
    <a name="circuit" val="SR_Zelle_Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,95)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,46)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,164)" name="Text">
      <a name="text" val="systemreset"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,40)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,115)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(28,50)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,20)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(171,17)" name="Text">
      <a name="text" val="read enable"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,46)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="5" loc="(250,250)" name="LED"/>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(250,220)" name="LED"/>
    <comp lib="5" loc="(100,200)" name="Button"/>
    <comp lib="5" loc="(100,270)" name="Button"/>
  </circuit>
</project>
